<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml">
<head> 
    <meta charset = "UTF-8"/>
    <title>chessboard </title>
    <style>
        body {
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            background-color: #f0f0f0;
        }
        .chessboard{
            display:grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            border: 5px solid black;
            width: 400px;
            height: 400px;
        }
        .square{
            width: 50px;
            height: 50px;
        }
        .black{
            background-color: black;
        }
        .white{
            background-color: white;
        }
        .horizontal{
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class = "chessboard">
        <script>
            let chessboard=document.querySlector('.chessboard');
            for(let row = 0; row < 8; row++)
        {
            for(let col = 0; col < 8; col++)
        {
            let square = document.createElement('div');
            square.classList.add('square',(row + col) % 2 === 0? 'white': 'black');
            chessboard.appendChild(square);
        }
        }
        </script>
    </div>
</body>
</html>